Register Manager/MainWindow.xaml

<Window x:Class="Register_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Register_Manager"
        mc:Ignorable="d"
        Title="Register Manager" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <WrapPanel HorizontalAlignment="Left">
                <Expander Name="expRegister1" Grid.Row="0" Header="PI__TPW" FontWeight="Bold"  Width="350">
                    <UniformGrid Rows="2">
                        <RadioButton Name="rad1Register1" FontWeight="Normal" Content="976 μs (LP__MODE = 1)" VerticalAlignment="Center" Margin="2 2 2 2" GroupName="Register1"></RadioButton>
                        <RadioButton Name="rad2Register1" FontWeight="Normal" Content="1000 μs (LP__MODE = 0)" VerticalAlignment="Center" Margin="2 2 2 2" GroupName="Register1"></RadioButton>
                    </UniformGrid>
                </Expander>

                <Expander Name="expRegister2" Grid.Row="1" Header="PI__EN" FontWeight="Bold"  Width="350">
                    <UniformGrid Rows="2">
                        <RadioButton Name="rad1Register2" FontWeight="Normal" Content="0: Pulse Interface disabled" VerticalAlignment="Center" Margin="2 2 2 2" GroupName="Register2"></RadioButton>
                        <RadioButton Name="rad2Register2" FontWeight="Normal" Content="1: Pulse Interface enabled" VerticalAlignment="Center" Margin="2 2 2 2" GroupName="Register2"></RadioButton>
                    </UniformGrid>
                </Expander>

                <Expander Name="expRegister3" Grid.Row="2" Header="PI__OUT__MODE" FontWeight="Bold"  Width="350">
                    <UniformGrid Rows="2">
                        <RadioButton Name="rad1Register3" FontWeight="Normal" Content="0: Output of pulses on 1 line with additional direction signal" VerticalAlignment="Center" Margin="2 2 2 2" GroupName="Register3"></RadioButton>
                        <RadioButton Name="rad2Register3" FontWeight="Normal" Content="1: Output of pulses on different lines for each direction" VerticalAlignment="Center" Margin="2 2 2 2" GroupName="Register3"></RadioButton>
                    </UniformGrid>
                </Expander>

                <Expander Name="expRegister4" Grid.Row="3" Header="PI__UPD__MODE" FontWeight="Bold"  Width="350">
                    <UniformGrid Rows="2">
                        <RadioButton Name="rad1Register4" FontWeight="Normal" Content="0: Automatic Update"  VerticalAlignment="Center" Margin="2 2 2 2" GroupName="Register4"></RadioButton>
                        <RadioButton Name="rad2Register4" FontWeight="Normal" Content="1: Output of pulses on different lines for each direction" VerticalAlignment="Center" Margin="2 2 2 2" GroupName="Register4"></RadioButton>
                    </UniformGrid>
                </Expander>

                <Expander Name="expRegister5" Grid.Row="4" Header="I2C__MODE" FontWeight="Bold"  Width="350">
                    <ComboBox Name="cmb1Register5" FontWeight="Normal" Height="25" Margin="2 2 2 2">
                        <ComboBoxItem Content="00: I2C Disabled" Tag="00"></ComboBoxItem>
                        <ComboBoxItem Content="01: I2C enabled on GPIO 0/1" Tag="01"></ComboBoxItem>
                        <ComboBoxItem Content="10: I2C enabled on GPIO" Tag="10"></ComboBoxItem>
                        <ComboBoxItem Content="11: Not allowed" Tag="11"></ComboBoxItem>
                    </ComboBox>
                </Expander>

                <Expander Name="expRegister6" Grid.Row="5" Header="I2C__ADR" FontWeight="Bold"  Width="350">
                    <UniformGrid Rows="2">
                        <TextBlock FontWeight="Regular"  Text="2-wire master interface slave address" Margin="2 2 2 2"></TextBlock>
                        <TextBox Name="txt1Register6" Width="265" HorizontalAlignment="Left" FontWeight="Normal" VerticalAlignment="Center" Margin="2 2 2 2"></TextBox>
                    </UniformGrid>
                </Expander>

                <Expander Name="expRegister7" Grid.Row="6" Header="SI__INPORT__CFG" FontWeight="Bold"  Width="350">
                    <ComboBox Name="cmb1Register7" FontWeight="Normal" Height="25" Margin="2 2 2 2">
                        <ComboBoxItem Content="00: Input High Z (SPI)" Tag="00"></ComboBoxItem>
                        <ComboBoxItem Content="01: Input Pull Up (no SPI)" Tag="01"></ComboBoxItem>
                        <ComboBoxItem Content="10: Input Pull Down" Tag="10"></ComboBoxItem>
                        <ComboBoxItem Content="11: Input High Z" Tag="11"></ComboBoxItem>
                    </ComboBox>
                </Expander>

                <Expander Name="expRegister8" Grid.Row="7" Header="GP0__DIR" FontWeight="Bold"  Width="350">
                    <ComboBox Name="cmb1Register8" FontWeight="Normal" Height="25" Margin="2 2 2 2">
                        <ComboBoxItem Content="00: Output" Tag="00"></ComboBoxItem>
                        <ComboBoxItem Content="01: Input Pull Up" Tag="01"></ComboBoxItem>
                        <ComboBoxItem Content="10: Input Pull Down" Tag="10"></ComboBoxItem>
                        <ComboBoxItem Content="11: Input High Z" Tag="11"></ComboBoxItem>
                    </ComboBox>
                </Expander>

                <Expander Name="expRegister9" Grid.Row="8" Header="GP0__SEL" FontWeight="Bold"  Width="350">
                    <ComboBox Name="cmb1Register9" FontWeight="Normal" Height="25" Margin="2 2 2 2">
                        <ComboBoxItem Content="00: GP Out [0]" Tag="00"></ComboBoxItem>
                        <ComboBoxItem Content="01: Pulse Interface" Tag="01"></ComboBoxItem>
                        <ComboBoxItem Content="10: Low Speed Clock" Tag="10"></ComboBoxItem>
                        <ComboBoxItem Content="11: Ultrasonic Fire Burst" Tag="11"></ComboBoxItem>
                    </ComboBox>
                </Expander>

                <Expander Name="expRegister10" Grid.Row="9" Header="GP1__DIR" FontWeight="Bold"  Width="350">
                    <ComboBox Name="cmb1Register10" FontWeight="Normal" Height="25" Margin="2 2 2 2">
                        <ComboBoxItem Content="00: Output" Tag="00"></ComboBoxItem>
                        <ComboBoxItem Content="01: Input Pull Up" Tag="01"></ComboBoxItem>
                        <ComboBoxItem Content="10: Input Pull Down" Tag="10"></ComboBoxItem>
                        <ComboBoxItem Content="11: Input High Z" Tag="11"></ComboBoxItem>
                    </ComboBox>
                </Expander>

                <Expander Name="expRegister11" Grid.Row="10" Header="GP1__SEL" FontWeight="Bold"  Width="350">
                    <ComboBox Name="cmb1Register11" FontWeight="Normal" Height="25" Margin="2 2 2 2">
                        <ComboBoxItem Content="00: GP Out [1]" Tag="00"></ComboBoxItem>
                        <ComboBoxItem Content="01: Pulse Interface" Tag="01"></ComboBoxItem>
                        <ComboBoxItem Content="10: Error Flag" Tag="10"></ComboBoxItem>
                        <ComboBoxItem Content="11: Ultrasonic Direction" Tag="11"></ComboBoxItem>
                    </ComboBox>
                </Expander>

                <Expander Name="expRegister12" Grid.Row="11" Header="GP2__DIR" FontWeight="Bold"  Width="350">
                    <ComboBox Name="cmb1Register12" FontWeight="Normal" Height="25" Margin="2 2 2 2">
                        <ComboBoxItem Content="00: Output" Tag="00"></ComboBoxItem>
                        <ComboBoxItem Content="01: Input Pull Up" Tag="01"></ComboBoxItem>
                        <ComboBoxItem Content="10: Input Pull Down" Tag="10"></ComboBoxItem>
                        <ComboBoxItem Content="11: Input High Z" Tag="11"></ComboBoxItem>
                    </ComboBox>
                </Expander>

                <Expander Name="expRegister13" Grid.Row="12" Header="GP2__SEL" FontWeight="Bold"  Width="350">
                    <ComboBox Name="cmb1Register13" FontWeight="Normal" Height="25" Margin="2 2 2 2">
                        <ComboBoxItem Content="00: GP Out [2]" Tag="00"></ComboBoxItem>
                        <ComboBoxItem Content="01: Pulse Interface" Tag="01"></ComboBoxItem>
                        <ComboBoxItem Content="10: Pre-Charge state of transducer interface" Tag="10"></ComboBoxItem>
                    </ComboBox>
                </Expander>

                <Expander Name="expRegister14" Grid.Row="13" Header="GP3__DIR" FontWeight="Bold"  Width="350">
                    <ComboBox Name="cmb1Register14" FontWeight="Normal" Height="25" Margin="2 2 2 2">
                        <ComboBoxItem Content="00: Output" Tag="00"></ComboBoxItem>
                        <ComboBoxItem Content="01: Input Pull Up" Tag="01"></ComboBoxItem>
                        <ComboBoxItem Content="10: Input Pull Down" Tag="10"></ComboBoxItem>
                        <ComboBoxItem Content="11: Input High Z" Tag="11"></ComboBoxItem>
                    </ComboBox>
                </Expander>

                <Expander Name="expRegister15" Grid.Row="14" Header="GP3__SEL" FontWeight="Bold"  Width="350">
                    <ComboBox Name="cmb1Register15" FontWeight="Normal" Height="25" Margin="2 2 2 2">
                        <ComboBoxItem Content="00: GP Out [3]" Tag="00"></ComboBoxItem>
                        <ComboBoxItem Content="01: Pulse Interface" Tag="01"></ComboBoxItem>
                        <ComboBoxItem Content="10: Change Pump Enable" Tag="10"></ComboBoxItem>
                        <ComboBoxItem Content="11: Ultrasonic Fire Busy" Tag="11"></ComboBoxItem>
                    </ComboBox>
                </Expander>

                <Expander Name="expRegister16" Grid.Row="15" Header="GP4__DIR" FontWeight="Bold"  Width="350">
                    <ComboBox Name="cmb1Register16" FontWeight="Normal" Height="25" Margin="2 2 2 2">
                        <ComboBoxItem Content="00: Output" Tag="00"></ComboBoxItem>
                        <ComboBoxItem Content="01: Input Pull Up" Tag="01"></ComboBoxItem>
                        <ComboBoxItem Content="10: Input Pull Down" Tag="10"></ComboBoxItem>
                        <ComboBoxItem Content="11: Input High Z" Tag="11"></ComboBoxItem>
                    </ComboBox>
                </Expander>

                <Expander Name="expRegister17" Grid.Row="16" Header="GP4__SEL" FontWeight="Bold"  Width="350">
                    <ComboBox Name="cmb1Register17" FontWeight="Normal" Height="25" Margin="2 2 2 2">
                        <ComboBoxItem Content="00: GP Out [4]" Tag="00"></ComboBoxItem>
                        <ComboBoxItem Content="01: Ultrasonic Measurement Busy" Tag="01"></ComboBoxItem>
                        <ComboBoxItem Content="10: PGA Enable" Tag="10"></ComboBoxItem>
                    </ComboBox>
                </Expander>

                <Expander Name="expRegister18" Grid.Row="17" Header="GP5__DIR" FontWeight="Bold"  Width="350">
                    <ComboBox Name="cmb1Register18" FontWeight="Normal" Height="25" Margin="2 2 2 2">
                        <ComboBoxItem Content="00: Output" Tag="00"></ComboBoxItem>
                        <ComboBoxItem Content="01: Input Pull Up" Tag="01"></ComboBoxItem>
                        <ComboBoxItem Content="10: Input Pull Down" Tag="10"></ComboBoxItem>
                        <ComboBoxItem Content="11: Input High Z" Tag="11"></ComboBoxItem>
                    </ComboBox>
                </Expander>

                <Expander Name="expRegister19" Grid.Row="18" Header="GP5__SEL" FontWeight="Bold"  Width="350">
                    <UniformGrid Rows="2">
                        <RadioButton Name="rad1Register19" FontWeight="Normal" Content="00: GP Out [5]" VerticalAlignment="Center" Margin="2 2 2 2" GroupName="Register19"></RadioButton>
                        <RadioButton Name="rad3Register19" FontWeight="Normal" Content="10: PGA VREF Enable" VerticalAlignment="Center" Margin="2 2 2 2" GroupName="Register19"></RadioButton>
                    </UniformGrid>
                </Expander>
            </WrapPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="1" Height="37" Background="#a1dfe2" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Button Name="btnSave" Width="65" Margin="3 5 3 5" HorizontalAlignment="Left" Content="Save" Click="btnSave_Click"/>
            <Button Name="btnLoad" Width="65" Margin="3 5 3 5" HorizontalAlignment="Left" Content="Load" Click="btnLoad_Click"/>
            <Button Name="btnReset" Width="85" Margin="3 5 3 5" HorizontalAlignment="Left" Content="Reset Config" Click="btnReset_Click"/>
            <ComboBox Name="cmbConfigs" Width="155" Margin="3 5 3 5" SelectionChanged="cmbConfigs_SelectionChanged" ></ComboBox>
            <TextBox Name="txtSearch" Width="135" Margin="3 5 3 5" TextChanged="txtSearch_TextChanged" ></TextBox>

            <DockPanel HorizontalAlignment="Right" FlowDirection="RightToLeft">
                <Button Name="btnExpand" Width="85" Margin="3 5 3 5" HorizontalAlignment="Right" Content="Expand All" Click="btnExpand_Click"/>
                <Button Name="btnCollapse" Width="85" Margin="3 5 3 5" HorizontalAlignment="Right" Content="Collapse All" Click="btnCollapse_Click"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
